# GameStore

./: .gitignore  GameStore.sln  README.md  docker-compose.yml
.circleci/: config.yml
GameStore.API.Advertisement/: Dockerfile  GameStore.API.Advertisement.csproj  Program.cs  Startup.cs  appsettings.json
GameStore.API.Advertisement/Controllers/: AdvertisementController.cs  AdvertisementForecastController.cs
GameStore.API.Advertisement/Properties/: launchSettings.json
GameStore.Application/: GameStore.Application.csproj
GameStore.Application/Commands/Admin/CreateAdmin/: CreateAdminCommand.cs  CreateAdminCommandHandler.cs  CreateAdminCommandValidator.cs
GameStore.Application/Commands/Admin/SeedDatabase/: SeedDatabaseCommand.cs  SeedDatabaseCommandHandler.cs
GameStore.Application/Commands/Auth/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
GameStore.Application/Commands/Auth/LogoutUser/: LogoutUserCommand.cs  LogoutUserCommandHandler.cs
GameStore.Application/Commands/Category/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
GameStore.Application/Commands/Category/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
GameStore.Application/Commands/Category/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
GameStore.Application/Commands/Game/CreateGame/: CreateGameCommand.cs  CreateGameCommandHandler.cs  CreateGameCommandValidator.cs
GameStore.Application/Commands/Game/DeleteGame/: DeleteGameCommand.cs  DeleteGameCommandHandler.cs
GameStore.Application/Commands/Game/UpdateGame/: UpdateGameCommand.cs  UpdateGameCommandHandler.cs  UpdateGameCommandValidator.cs
GameStore.Application/Commands/Order/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
GameStore.Application/Exceptions/: NotFoundException.cs
GameStore.Application/Infrastructure/: MachineDateTime.cs  SessionCart.cs
GameStore.Application/Infrastructure/Auth/: IdentityExtensions.cs
GameStore.Application/Infrastructure/Extensions/: SessionExtensions.cs
GameStore.Application/Infrastructure/Mapping/: AutoMapperProfile.cs  Map.cs  MapperProfileHelper.cs
GameStore.Application/Interfaces/: IGameStoreAdvertisementDbContext.cs  IGameStoreDbContext.cs
GameStore.Application/Interfaces/Mapping/: ICustomMapping.cs  IMapFrom.cs  IMapTo.cs
GameStore.Application/Queries/Category/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
GameStore.Application/Queries/Category/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
GameStore.Application/Queries/Game/GetAllGames/: GetAllGamesQuery.cs  GetAllGamesQueryHandler.cs
GameStore.Application/Queries/Game/GetGameById/: GetGameByIdQuery.cs  GetGameByIdQueryHandler.cs
GameStore.Application/Queries/GameCategory/GetAllGameCategoriesByGameId/: GetAllGameCategoriesByGameIdQuery.cs  GetAllGameCategoriesByGameIdQueryHandler.cs
GameStore.Application/Queries/Order/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
GameStore.Application/ViewModels/Admin/: AdminIndexViewModel.cs
GameStore.Application/ViewModels/Auth/: LoginViewModel.cs
GameStore.Application/ViewModels/Cart/: CartIndexViewModel.cs  CartLineViewModel.cs
GameStore.Application/ViewModels/Category/: CategoryViewModel.cs
GameStore.Application/ViewModels/Game/: GameCategoryViewModel.cs  GameViewModel.cs  GamesListViewModel.cs
GameStore.Application/ViewModels/GameCategory/: GameCategoryByGameIdViewModel.cs
GameStore.Application/ViewModels/Order/: OrderViewModel.cs
GameStore.Application/ViewModels/Pagination/: PageRequestViewModel.cs  PageViewModel.cs
GameStore.Persistence/: GameStore.Persistence.csproj  GameStoreAdvertisementDbContext.cs  GameStoreDbContext.cs  GameStoreIdentityDbContext.cs
GameStore.Persistence/Configurations/: AdvertisementConfiguration.cs  CategoryConfiguration.cs  GameCategoryConfiguration.cs  GameConfiguration.cs  OrderConfiguration.cs  OrderLineConfiguration.cs
GameStore.Persistence/Extensions/: GameStoreAdvertisementSeedExtensions.cs  GameStoreSeedExtensions.cs
GameStore.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
GameStore.Persistence/Migrations/: 20190727212619_InitDb.Designer.cs  20190727212619_InitDb.cs  20200506155727_Initial.Designer.cs  20200506155727_Initial.cs  20210616180545_AddOrderDetails.Designer.cs  20210616180545_AddOrderDetails.cs  GameStoreAdvertisementDbContextModelSnapshot.cs  GameStoreDbContextModelSnapshot.cs
GameStore.Persistence/Migrations/GameStoreIdentityDb/: 20190727212626_InitDb.Designer.cs  20190727212626_InitDb.cs  GameStoreIdentityDbContextModelSnapshot.cs
GameStore.UnitTests/: Dockerfile  GameStore.UnitTests.csproj
GameStore.UnitTests/Infrastructure/: AutoMapperFactory.cs  CommandTestBase.cs  HotelContextFactory.cs  QueryTextFixture.cs
GameStore.UnitTests/Properties/: launchSettings.json
GameStore.UnitTests/Queries/Category/GetAllCategories/: GetAllCategoriesQueryHandlerTests.cs
GameStore.WebUI/: Dockerfile  GameStore.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
GameStore.WebUI/Areas/ViewComponents/: AdvertisementViewComponent.cs  CartSummaryViewComponent.cs
GameStore.WebUI/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  ErrorController.cs  GameController.cs  HomeController.cs  OrderController.cs
GameStore.WebUI/Properties/: launchSettings.json
GameStore.WebUI/ViewModel/: AdvertisementViewModel.cs
GameStore.WebUI/Views/: _ViewImports.cshtml
GameStore.WebUI/Views/Account/: Login.cshtml
GameStore.WebUI/Views/Cart/: Index.cshtml
GameStore.WebUI/Views/Error/: Index.cshtml
GameStore.WebUI/Views/Game/: Index.cshtml
GameStore.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
GameStore.WebUI/Views/Order/: Checkout.cshtml  Completed.cshtml
GameStore.WebUI/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
GameStore.WebUI/wwwroot/css/: site.css
(+87 files in other folders)
