<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStore.Application\GameStore.Application.csproj" />
    <ProjectReference Include="..\GameStore.Domain\GameStore.Domain.csproj" />
    <ProjectReference Include="..\GameStore.Persistence\GameStore.Persistence.csproj" />
  </ItemGroup>


</Project>
